log4j.rootLogger=info,stdout,logfile

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=d:\\tj\\logs\\logfile.log
log4j.appender.logfile.MaxFileSize=128MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%C %M %L] %m%n

#应用于文件 (错误文件)
log4j.appender.FILE3=org.apache.log4j.FileAppender
log4j.appender.FILE3.File=d:\\tj\\logs\\error.log
log4j.appender.FILE3.Threshold=ERROR
log4j.appender.FILE3.Append=false
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%C %M %L] %m%n